<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="392,000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="12" currentTrack="0" beatResolution="960" internalName="Путин хуйло" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Пианино" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="200">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="false" scroll="0,267945" proportion="1,000000"/>
    <keyboard enabled="false" scroll="0,460000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="55" start="960" end="1440" volume="80" fret="12" string="0"/>
  <note pitch="55" start="960" end="1440" volume="80" fret="12" string="0"/>
  <note pitch="55" start="1920" end="2880" volume="80" fret="12" string="0"/>
  <note pitch="55" start="1920" end="2880" volume="80" fret="12" string="0"/>
  <note pitch="57" start="2880" end="3840" volume="80" fret="12" string="0"/>
  <note pitch="57" start="2880" end="3840" volume="80" fret="12" string="0"/>
  <note pitch="59" start="3840" end="5760" volume="99" fret="8" string="0"/>
  <note pitch="59" start="3840" end="5760" volume="99" fret="8" string="0"/>
  <note pitch="64" start="8160" end="8640" volume="80"/>
  <note pitch="59" start="8640" end="9120" volume="80"/>
  <note pitch="57" start="9120" end="9600" volume="80"/>
  <note pitch="55" start="9600" end="10080" volume="80"/>
  <note pitch="57" start="10080" end="10560" volume="80"/>
  <note pitch="59" start="10560" end="11040" volume="80"/>
  <note pitch="55" start="11040" end="11520" volume="80"/>
  <note pitch="62" start="11520" end="13440" volume="99" fret="5" string="0"/>
  <note pitch="64" start="15840" end="16320" volume="80"/>
  <note pitch="62" start="16320" end="16800" volume="80"/>
  <note pitch="60" start="16800" end="17280" volume="80"/>
  <note pitch="59" start="17280" end="17760" volume="80"/>
  <note pitch="60" start="17760" end="18240" volume="80"/>
  <note pitch="62" start="18240" end="18720" volume="80"/>
  <note pitch="67" start="18720" end="19200" volume="80"/>
  <note pitch="66" start="19200" end="21120" volume="99" fret="5" string="0"/>
  <note pitch="67" start="23520" end="24000" volume="80"/>
  <note pitch="66" start="24000" end="24480" volume="80"/>
  <note pitch="67" start="24480" end="24960" volume="80"/>
  <note pitch="66" start="24960" end="25440" volume="80"/>
  <note pitch="67" start="25440" end="25920" volume="80"/>
  <note pitch="66" start="25920" end="26400" volume="80"/>
  <note pitch="65" start="26400" end="26880" volume="80" accidentalsign="1"/>
  <note pitch="64" start="26880" end="28800" volume="99" fret="5" string="0"/>
  <note pitch="55" start="31680" end="32160" volume="80" fret="12" string="0"/>
  <note pitch="55" start="31680" end="32160" volume="80" fret="12" string="0"/>
  <note pitch="55" start="32640" end="33600" volume="80" fret="12" string="0"/>
  <note pitch="55" start="32640" end="33600" volume="80" fret="12" string="0"/>
  <note pitch="57" start="33600" end="34560" volume="80" fret="12" string="0"/>
  <note pitch="57" start="33600" end="34560" volume="80" fret="12" string="0"/>
  <note pitch="59" start="34560" end="36480" volume="99" fret="8" string="0"/>
  <note pitch="59" start="34560" end="36480" volume="99" fret="8" string="0"/>
</track>

</sequence></seqview>
